<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>SUIT - SELisp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-forest-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBDJ62SK8W"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', "G-GBDJ62SK8W");
            </script>  
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">SELisp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Módulos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../modbtcu/" class="dropdown-item">MODBTCU</a>
</li>
                                    
<li>
    <a href="../modbtal/" class="dropdown-item">MODBTAL</a>
</li>
                                    
<li>
    <a href="../aduct/" class="dropdown-item">ADUCT</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">SUIT</a>
</li>
                                    
<li>
    <a href="https://selisp.com/mem/login.html" class="dropdown-item">Generador MEM</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../history/" class="nav-link">History</a>
                            </li>
                            <li class="nav-item">
                                <a href="../buy/" class="nav-link">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../license/" class="nav-link">Licencia</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../aduct/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../history/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#suite-selisp" class="nav-link">SUITE SELisp</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#que-paquetes-incluye" class="nav-link">¿Qué paquetes incluye?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#que-puedes-realizar-con-esta-suite" class="nav-link">¿Qué puedes realizar con esta SUITE?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#donde-puedo-adquirir-suite-selisp" class="nav-link">¿Donde puedo adquirir SUITE SELisp?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="SELisp" src="https://raw.githubusercontent.com/jacometoss/SELisp/1d497dcb52c15b7545d4619467cbe138f87f7b02/docs/img/SELisp_banner.png" /></p>
<h1 id="suite-selisp">SUITE SELisp</h1>
<p><strong>SUITE SELisp</strong> es un conjunto de aplicaciones para AutoCAD, diseñado para el dimensionamiento de conductores eléctricos de cobre y aluminio en sistemas de baja tensión de corriente alterna. Integra módulos especializados que permiten realizar cálculos precisos y eficientes directamente sobre planos eléctricos. Es ideal para ingenieros, arquitectos, diseñadores y proyectistas eléctricos. Disponible con licencia digital válida por 6 meses o 1 año, según tus necesidades.</p>
<p>Más información en: <a href="https://selisp.com"><strong>https://selisp.com</strong></a></p>
<h2 id="que-paquetes-incluye">¿Qué paquetes incluye?</h2>
<p><strong>SUITE SELisp</strong> incluye los siguientes módulos:</p>
<ul>
<li><strong>MBTCU</strong>: Dimensionamiento de conductores de cobre en sistemas de baja tensión de corriente alterna.</li>
<li><strong>MBTAL</strong>: Dimensionamiento de conductores de aluminio en sistemas de baja tensión de corriente alterna.</li>
<li><strong>ADUCT</strong>: Cálculo y dimensionamiento de tuberías tipo <em>conduit</em>.</li>
</ul>
<p>Diseñados para integrarse con AutoCAD, estos módulos permiten realizar cálculos eléctricos directamente sobre planos, optimizando tiempos y asegurando precisión en el diseño.</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Modulo</th>
<th>Descripción</th>
<th>Versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td><strong>MODBTCU</strong></td>
<td>Aplicación para la plataforma AutoCAD que ofrece la capacidad de dimensionar conductores eléctricos de cobre utilizados en sistemas de baja tensión.</td>
<td>0.2.44.10</td>
</tr>
<tr>
<td>02</td>
<td><strong>MODBTAL</strong></td>
<td>Aplicación para la plataforma AutoCAD que ofrece la capacidad de dimensionar conductores eléctricos de aluminio utilizados en sistemas de baja tensión.</td>
<td>0.2.44.10</td>
</tr>
<tr>
<td>03</td>
<td><strong>ADUCT</strong></td>
<td>Rutina para la plataforma AutoCAD que permite dimensionar tuberías eléctricas.</td>
<td>0.2.05</td>
</tr>
<tr>
<td>04</td>
<td><strong>MEM</strong></td>
<td>Generador de Memoria Eléctrica Descriptiva</td>
<td>0.0.1.0</td>
</tr>
</tbody>
</table>
<p><strong>SUITE SELisp</strong> incluye en un solo archivo los módulos de dimensionamiento eléctrico, permitiendo una instalación sencilla y un uso centralizado dentro de AutoCAD. Los módulos disponibles —<strong>MBTCU</strong>, <strong>MBTAL</strong> y <strong>ADUCT</strong>— cuentan con licencia digital válida por 6 o 12 meses, y están diseñados para facilitar cálculos precisos de conductores y tuberías en sistemas de baja tensión de corriente alterna.</p>
<p><strong>Generador de Memoria Eléctrica Descriptiva</strong>: Es una herramienta diseñada para automatizar la elaboración de la memoria técnica descriptiva de instalaciones eléctricas en baja tensión. Permite documentar de forma clara y estructurada conforme a las normativas vigentes (NOM-001-SEDE o NEC), características de los circuitos alimentadores y derivados, tipo de conductores, protecciones, canalizaciones y consideraciones generales del proyecto.</p>
<p>Ideal para integrarse a proyectos ejecutivos, garantiza uniformidad, ahorro de tiempo y cumplimiento normativo. Compatible con AutoCAD y otros entornos de diseño eléctrico.</p>
<h2 id="que-puedes-realizar-con-esta-suite">¿Qué puedes realizar con esta SUITE?</h2>
<p>La práctica <strong>SUITE SELisp</strong> permite el dimensionamiento de conductores eléctricos, tanto para circuitos alimentadores como derivados, de forma eficiente y precisa. Puedes aplicar los criterios de la <strong>NOM-001-SEDE</strong> (México) o del <strong>NEC</strong> (<em>National Electrical Code</em>) según el proyecto. Diseñada para integrarse con AutoCAD, esta suite facilita el cumplimiento normativo y optimiza el diseño de instalaciones eléctricas en sistemas de baja tensión de corriente alterna.</p>
<h2 id="donde-puedo-adquirir-suite-selisp">¿Donde puedo adquirir SUITE SELisp?</h2>
<p>Para adquirir esta <strong>SUITE</strong>, es necesario completar el formulario disponible en el apartado de compras; haz <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoYVIHotnbrNWDDdKdG7fvHwpsHYxtqFgtRWGwGGuMYkIH4w/viewform">clic aquí</a></strong> para acceder. Una vez enviada tu solicitud, serás contactado vía telefónica o por correo electrónico. Posteriormente, deberás adjuntar tu comprobante de pago (bauche) junto con el folio de referencia correspondiente.</p>
<p>Si deseas factura, también deberás adjuntar tu <strong>constancia de situación fiscal del SAT</strong> y especificar el <strong>régimen fiscal</strong> al que deseas que se emita. Esta información debe enviarse junto con el comprobante de pago para procesar correctamente tu factura.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© 2025 SELisp.com. Todos los derechos reservados.</p>
                <p>Desarrollado por <a href="https://www.linkedin.com/in/jacometoss/?_l=es_ES">Marco Polo Jácome Toss</a>.</p>
   
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
