<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ejemplo 1 | Circuito alimentador - SELisp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-forest-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/php.min.js"></script>
        <script>hljs.highlightAll();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBDJ62SK8W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', "G-GBDJ62SK8W");
        </script> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBDJ62SK8W"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', "G-GBDJ62SK8W");
</script>
</head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">SELisp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Módulos</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../modbtcu/" class="dropdown-item">MODBTCU</a>
</li>
                                    
<li>
    <a href="../modbtal/" class="dropdown-item">MODBTAL</a>
</li>
                                    
<li>
    <a href="../aduct/" class="dropdown-item">ADUCT</a>
</li>
                                    
<li>
    <a href="../suite/" class="dropdown-item">SUITE</a>
</li>
                                    
<li>
    <a href="https://selisp.com/mem/login.html" class="dropdown-item">Generador MEM</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../history/" class="nav-link">History</a>
                            </li>
                            <li class="nav-item">
                                <a href="../buy/" class="nav-link">Comprar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../license/" class="nav-link">Licencia</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Tutoriales</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Ejemplo 1 | Circuito alimentador</a>
</li>
                                    
<li>
    <a href="../ejemplo_2_circuito_derivado/" class="dropdown-item">Ejemplo 2 | Circuito derivado</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../list_of_news.md" class="nav-link">Noticias</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../license/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ejemplo_2_circuito_derivado/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#ejemplo-no1-circuito-alimentador" class="nav-link">Ejemplo No.1 Circuito Alimentador</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#solucion-con-la-nom-001-sede" class="nav-link">Solución con la NOM-001-SEDE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#solucion-con-selisp" class="nav-link">Solución con SELisp</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="SELisp" src="https://raw.githubusercontent.com/jacometoss/SELisp/1d497dcb52c15b7545d4619467cbe138f87f7b02/docs/img/SELisp_banner.png" /></p>
<h2 id="ejemplo-no1-circuito-alimentador">Ejemplo No.1 Circuito Alimentador</h2>
<p>¿Qué calibre de conductor alimentador de material cobre se requiere para abastecer una carga combinada de 100 A continua y 100 A, no continua, ¿conforme a los requisitos de la NOM-001-SEDE-2012?</p>
<ul>
<li>a) 2/0 AWG</li>
<li>b) 3/0 AWG</li>
<li><strong>c) 4/0 AWG</strong> (Solución)</li>
<li>d) 300 KCM</li>
</ul>
<h2 id="solucion-con-la-nom-001-sede">Solución con la NOM-001-SEDE</h2>
<p>La ampacidad del conductor debe ser, como mínimo, del <strong>125 % de la carga continua</strong> más el <strong>100 % de la carga no continua</strong>, conforme a lo establecido en la <strong>NOM-001-SEDE</strong>, Subsección <strong>215-2 a) 1)</strong>. Esta disposición tiene como finalidad garantizar que el conductor pueda operar de manera segura sin sobrecalentarse durante condiciones normales de funcionamiento prolongado.</p>
<p>En este caso particular, se determina que se requiere un conductor con una <strong>ampacidad mínima de 225 A</strong>. Según la <strong>tabla de capacidades de conducción de corriente (ampacidad)</strong>, un conductor calibre <strong>4/0 AWG</strong>, con aislamiento adecuado y a una temperatura de operación de <strong>75 °C</strong>, posee una <strong>capacidad nominal de 230 A</strong>, lo cual cumple con el requerimiento.</p>
<p>Además, de acuerdo con la <strong>subsección 110-14(C)(1)(b)(2)</strong> de la misma norma, cuando se utilizan terminales clasificadas para 75 °C, la selección del conductor debe basarse en la ampacidad correspondiente a dicha temperatura, lo cual se ha cumplido en este caso.</p>
<p>Por lo tanto, se concluye que el conductor <strong>calibre 4/0 AWG</strong> es adecuado para esta instalación, cumpliendo con los criterios normativos tanto en términos de capacidad de corriente como de condiciones térmicas de operación.</p>
<h2 id="solucion-con-selisp">Solución con SELisp</h2>
<p>Para resolver adecuadamente el problema utilizando <strong>SELisp</strong>, es necesario considerar las siguientes condiciones de diseño:</p>
<ul>
<li><strong>Tensión de línea:</strong> 220 V</li>
<li><strong>Factor de potencia:</strong> 0.9</li>
<li><strong>Distancia del circuito alimentador:</strong> 10 metros</li>
<li><strong>Tipo de tubería eléctrica:</strong> Acero</li>
<li><strong>Tipo de aislamiento de los conductores:</strong> THHW-LS</li>
<li><strong>Temperatura de operación:</strong> 75 °C</li>
<li><strong>Número de conductores por fase:</strong> 1</li>
<li><strong>Factor del conductor:</strong> 1.00</li>
<li><strong>Factor de protección:</strong> 1.00</li>
<li><strong>Eficiencia del circuito:</strong> 100 % (1.00)</li>
<li><strong>Pérdida de tensión permitida:</strong> 2 %</li>
<li><strong>Temperatura ambiente:</strong>: 30 °C</li>
<li><strong>Sistema de alimentación:</strong> Trifásico 3F-4H</li>
</ul>
<p>Teniendo en cuenta los puntos anteriores, la información se carga en el cuadro de diálogo como se muestra a continuación:</p>
<p><img src="https://github.com/jacometoss/SELisp/blob/main/docs/img/e_1.png?raw=true" style="zoom:70%;" /></p>
<p>Se obtiene la siguiente solución, la cual puede guardarse en un archivo de texto o visualizarse como un resumen desde la línea de comandos.</p>
<pre><code class="language-tex">--------------------------------------------------------------------------------
::::::::::::::::::::::::::::::::[REPORTE GENERAL]:::::::::::::::::::::::::::::::
--------------------------------------------------------------------------------

:::[DATOS DE CARGA]:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Circuito : Ejemplo 1
    Alimentación : 3F-4H
    Tipo : Alimentador
    Potencia : 77162.8635 Watts
    Potencia aparente : 85736.515 VA
    Conductor de Cobre Aceptable
    Fp : 0.9
    Eficiencia : 100 %
    Factor de Carga : 100 %
    Factor de Ampacidad : 100 %
    Factor de Proteccion : 100 %
    Longitud : 10ml
    Tuberia : Acero
    T.Ambiente : 30C
:::[ITM]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Proteccion : 3Px225A
    Capacidad : 10kA
:::[CONDUCTOR]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Calibre 4/0 AWG (107.2 mm²)
    Cond. Fase : 1
    Aislamiento : THHW-LS 75 C
    Area Cond. : 201.0619 mm² 
    R Cos A : 0.159 Ohms/Km
    X Sin A : 0.0729 Ohms/Km
    Z Cond : 0.2319 Ohms/Km
    Ampacidad : 230 A
:::[CALCULO POR AMPACIDAD]::::::::::::::::::::::::::::::::::::::::::::::::::::::
    In : 225 A
    In/Nc : 225 A
    F.A. : 1
    F.T. : 1
    Ampacidad : 230 A
:::[CALCULO POR CAIDA DE TENSION]:::::::::::::::::::::::::::::::::::::::::::::::
    Z : 0.0023 Ohms
    Vd : 0.9039 V
    Vs : 220 V
    Vd : 0.4109 %
:::[SPT]::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    T - 2 AWG
:::[SECCION DE CONDUCTORES]:::::::::::::::::::::::::::::::::::::::::::::::::::::
    Area total de : 4C +1T
    4C : 804.2477 mm²
    1T : 83.3229 mm²
    Total : 887.5706 mm²
:::[PESO DE CONDUCTORES]::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    Fase : 45.04 Kg
    Tierra : 3.72 Kg
:::[LONGITUD DE CONDUCTORES]::::::::::::::::::::::::::::::::::::::::::::::::::::
    Fase : 40 m
    Tierra : 10 m
</code></pre>
<p>Si estás interesado en la <a href="https://selisp.com/suite/">SUITE SELisp</a>, puedes adquirirla por 6 o 12 meses sin restricciones de dimensionamiento haciendo <a href="https://selisp.com/suite/">clic aquí</a>. Gracias por llegar hasta el final de la lectura. Si te gustó el contenido, no olvides compartirlo.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>© 2026 SELisp.com. Todos los derechos reservados.</p>
            
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
