<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Licencia - SELisp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-forest-light.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'G-PZ0KN6X3RF', 'jacometoss.github.io/SELisp/');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">SELisp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Módulos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../modbtcu/" class="dropdown-item">MODBTCU</a>
</li>
                                    
<li>
    <a href="../modbtal/" class="dropdown-item">MODBTAL</a>
</li>
                                    
<li>
    <a href="../aduct/" class="dropdown-item">ADUCT</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../history/" class="nav-link">History</a>
                            </li>
                            <li class="navitem">
                                <a href="../buy/" class="nav-link">Comprar</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Licencia</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../buy/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#licencia" class="nav-link">Licencia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#terminos-generales-de-uso" class="nav-link">Términos generales de uso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><img alt="SELisp" src="https://i.ibb.co/SdHq6jF/Logo-Se-Lisp03.jpg" /></p>
<h2 id="licencia">Licencia</h2>
<p>Todas las aplicaciones son de código cerrado y cada módulo puede ser adquirido por separado con una vigencia total de uso de 365 días a partir de su activación, por lo tanto pueden generar infinidad de cálculos hasta finalizar tu licencia. </p>
<p>Esta licencia no se encuentra limitada a un ordenador, puede ser utilizada en múltiples ordenadores que tengan instalada alguna versión AutoCAD o DRAFTSIGHT completa.</p>
<p>Las actualizaciones de los módulos a lo largo de la vida útil de su licencia serán validos, siendo posible actualizar cada módulo.</p>
<h2 id="terminos-generales-de-uso">Términos generales de uso</h2>
<p>[ 1 ] El proveedor no asume ninguna responsabilidad por la exactitud y / o integridad del procesamiento del archivo generado. Es responsabilidad del usuario verificar el documento o archivo creado durante el procesamiento. El uso de documentos creados en el contexto del procesamiento de documentos (por ejemplo, un cálculo generado) es a discreción y riesgo del usuario. Lo anterior no afectará la responsabilidad del Proveedor por la ocultación fraudulenta de un defecto legal (defecto legal) y / o un defecto en los productos (defecto material).</p>
<p>[ 2 ] El usuario tiene plena responsabilidad de como ingresa la información y el proveedor no asume ninguna responsabilidad</p>
<p>[ 2 a) ] Los resultados obtenidos. Cada usuario tiene la responsabilidad de llenar debidamente cada casilla a criterio propio de acuerdo a las   características del circuito a desarrollar.</p>
<p>[ 2 b) ] Carga del archivo. El usuario debe tener pleno juicio de como cargar el archivo dentro del software de terceros (AutoCAD, Draftsight).</p>
<p>[ 2 c) ]  Ejecución. El usuario debe considerar los pasos adecuados para cargar los módulos o rutinas.</p>
<p>[ 4 ] La vigencia de la licencia tiene como máximo 365 días.</p>
<p>[ 5 ] Los módulos pueden ser utilizados en múltiples ordenadores. No queda sujeto el uso limitado de ordenadores.</p>
<p>[ 6 ] Las actualizaciones de cada módulo o rutina quedan sujetas a disponibilidad.</p>
<p>[ 7 ] El proveedor no asume ninguna responsabilidad de la mala operación de los módulos y rutinas. Se considera que el usuario que adquiere los módulos tiene pleno conocimiento de la actividad a realizar.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Creado por Marco Polo Jácome Toss</p>
            <p>© 2023 <a href="https://www.selisp.com/">SELisp</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
