<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ADUCT - SELisp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atelier-forest-light.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/scilab.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/lisp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/php.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'G-PZ0KN6X3RF', 'jacometoss.github.io/SELisp/');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="..">SELisp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Módulos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../modbtcu/" class="dropdown-item">MODBTCU</a>
</li>
                                    
<li>
    <a href="../modbtal/" class="dropdown-item">MODBTAL</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">ADUCT</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../history/" class="nav-link">History</a>
                            </li>
                            <li class="navitem">
                                <a href="../buy/" class="nav-link">Comprar</a>
                            </li>
                            <li class="navitem">
                                <a href="../license/" class="nav-link">Licencia</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../modbtal/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../history/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#documentacion-aduct" class="nav-link">Documentación ADUCT</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#comando" class="nav-link">Comando</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#informacion-general" class="nav-link">Información General</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#porcentaje-de-la-seccion-transversal-en-tubo-conduit" class="nav-link">Porcentaje de la sección transversal en tubo conduit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documentacion-aduct">Documentación ADUCT</h1>
<p>​   La rutina <code>aduct</code>tiene la propiedad de calcular la sección de tubería requerida para una instalación eléctrica. </p>
<h2 id="comando">Comando</h2>
<p>El módulo ADUCT para poder iniciarlo es necesario cargarlo e ingresar el comando siguiente :</p>
<ul>
<li><code>pipeline</code> - Iniciar la rutina ADUCT.</li>
</ul>
<h2 id="informacion-general">Información General</h2>
<p>Para poder dimensionar la sección de la tubería siga los pasos que se muestran.</p>
<pre><code>Las opciones de tubería son las siguientes ;

    -EMT Tubo conduit metálico
    -ENT Tubo conduit no metálico
    -FMC Tubo conduit metálico flexible
    -IMC Tubo conduit metálico semipesado
    -LFNC-B Tubo conduit no metálico flexible hermético a los liquidos
    -LFNC-A Tubo conduit no metálico flexible hermético a los liquidos
    -LFMC Tubo conduit metálico flexible hermético a los liquidos
    -RMC Tubo conduit metálico pesado 
    -PVC-80 Tubo conduit rígido de pvc cédula 80
    -PVC-40 Tubo conduit rígido de pvc cédula 40 y HDPE
    -PVC-A Tubo conduit rígido de pvc tipo A
    -PVC-80 Tubo conduit rígido de pvc cédula 80

Seleccione el número de conductores para establecer el factor de relleno,

    -1 Conductor
    -2 Conductores
    -3 Mas de tres conductores

Ingrese la sección de todos los conductores en mm².

</code></pre>
<h2 id="porcentaje-de-la-seccion-transversal-en-tubo-conduit">Porcentaje de la sección transversal en tubo conduit</h2>
<p>Se basa en las condiciones más comunes de cableado y alineación de los conductores, cuando la longitud de los tramos y el número de curvas de los cables están dentro de límites razonables. Sin embargo, en determinadas condiciones se podrá ocupar una parte mayor o menor de los conductos.</p>
<table>
<thead>
<tr>
<th>Número de conductores</th>
<th>Todos los tipos de conductores</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>53%</td>
</tr>
<tr>
<td>2</td>
<td>31%</td>
</tr>
<tr>
<td>Más de 2</td>
<td>40%</td>
</tr>
</tbody>
</table>
<p>Los porcentajes anteriores son utilizados en la rutina ACDUCT , basando las secciones de la Tabla 4 del Capítulo 10 de la NOM-001-SEDE-2012.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Creado por Marco Polo Jácome Toss</p>
       <p>© 2023 <a href="https://www.selisp.com/">SELisp</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
